{
  "name": "s",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "astro-icon": "^1.1.5",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21"
  }
}
